<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        /* ---- reset ---- */
        body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
        }

        canvas {
            display: inline-block;
        }

        /* ---- particles.js container ---- */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000107;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

        /* ---- stats.js ---- */
        .count-particles {
            background: #000022;
            position: absolute;
            top: 48px;
            left: 0;
            width: 80px;
            color: #13E8E9;
            font-size: .8em;
            text-align: left;
            text-indent: 4px;
            line-height: 14px;
            padding-bottom: 2px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
        }

        .js-count-particles {
            font-size: 1.1em;
        }

        #stats,
        .count-particles {
            -webkit-user-select: none;
            margin-top: 5px;
            margin-left: 5px;
        }

        #stats {
            border-radius: 3px 3px 0 0;
            overflow: hidden;
        }

        .count-particles {
            border-radius: 0 0 3px 3px;
        }
    </style>
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <header>
        <div id="particles-js">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="nav-link" href="#">SokhibjonDev</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                            <a class="nav-link" href="#">About</a>
                            <a class="nav-link" href="#">My Experience</a>
                            <a class="nav-link">My Recent Work</a>
                        </div>

                        <div class="navbar-links">
                            <a href="#"><img class="icons" src="./images/github.png" alt=""></a>
                            <a href="#"><img class="icons" src="./images/linkedin.png" alt=""></a>
                            <a href="#"><img class="icons" src="./images/discord.png" alt=""></a>
                            <a href="#"><img class="icons" src="./images/twitch.png" alt=""></a>
                            <a href="#"><img class="icons" src="./images/youtube.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </nav>

                <div class="hero">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <h1>SokhibjonDev</h1>
                                <h1>Frond-End Developer</h1>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
        <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    </header>


    <script src="./index.js"></script>
</body>

</html>